<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="48K-lO-jkV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OVx-sn-BB8">
            <objects>
                <tabBarController id="48K-lO-jkV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oNw-Jp-SBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c7H-Ca-06W" kind="relationship" relationship="viewControllers" id="VwU-dv-ojO"/>
                        <segue destination="amE-fD-Qbe" kind="relationship" relationship="viewControllers" id="s2s-tD-Z5G"/>
                        <segue destination="nkM-nV-P4V" kind="relationship" relationship="viewControllers" id="OT4-dc-9GZ"/>
                        <segue destination="mCh-ud-ECc" kind="relationship" relationship="viewControllers" id="6Pu-Tv-BkZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s0-lQ-bQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="-600"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mTs-6V-4Cq">
            <objects>
                <tableViewController id="5uP-pY-Muq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RAm-9p-yda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iqj-7I-gVn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iqj-7I-gVn" id="hUz-k8-fSk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5uP-pY-Muq" id="p7g-mY-AwS"/>
                            <outlet property="delegate" destination="5uP-pY-Muq" id="c3Y-g8-R0K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8PP-uD-aRY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpb-hX-lFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-1392"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="r4c-Qt-eaf">
            <objects>
                <tableViewController id="JT5-uN-Trj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hv0-eB-VYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ty6-BR-NxH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ty6-BR-NxH" id="p3b-Tx-fN6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JT5-uN-Trj" id="oU0-DP-S5J"/>
                            <outlet property="delegate" destination="JT5-uN-Trj" id="HeL-8c-w3O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="l5L-zd-VZ0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhd-wy-uWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-528"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0oU-E8-xIO">
            <objects>
                <tableViewController id="02y-Nr-eR5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pPj-cg-4XJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ehz-pw-N13">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ehz-pw-N13" id="0h7-Q1-iey">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="02y-Nr-eR5" id="zl6-6c-Dmd"/>
                            <outlet property="delegate" destination="02y-Nr-eR5" id="1nE-x4-5pv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LmH-Dh-P9J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOi-Se-0Sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="207"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CJj-Uf-aYK">
            <objects>
                <tableViewController id="BZq-Kf-lEw" customClass="WCMeViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HlZ-LJ-T3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5uP-pD-H5R">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uP-pD-H5R" id="Qmh-By-z8l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZq-Kf-lEw" id="Uea-wE-x7Y"/>
                            <outlet property="delegate" destination="BZq-Kf-lEw" id="ddM-RT-1q6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PcO-Bu-ack">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="epI-F1-Q4F" userLabel="注销">
                            <connections>
                                <action selector="logoutBtnClick:" destination="BZq-Kf-lEw" id="3Mb-8h-djo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq1-xG-TdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="935"/>
        </scene>
        <!--Item-->
        <scene sceneID="zhe-d1-NlD">
            <objects>
                <navigationController id="mCh-ud-ECc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w1j-Ws-FdZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVT-Ai-jlx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZq-Kf-lEw" kind="relationship" relationship="rootViewController" id="pk0-tV-N2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hf-wP-cbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="935"/>
        </scene>
        <!--Item-->
        <scene sceneID="OZa-6q-bFh">
            <objects>
                <navigationController id="nkM-nV-P4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hsT-XE-lTZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecW-s3-ktg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="02y-Nr-eR5" kind="relationship" relationship="rootViewController" id="bne-g7-Z7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLn-lM-vsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="207"/>
        </scene>
        <!--Item-->
        <scene sceneID="vJw-jT-mWA">
            <objects>
                <navigationController id="amE-fD-Qbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vCO-rk-n3P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBd-IJ-YsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JT5-uN-Trj" kind="relationship" relationship="rootViewController" id="a8H-fI-2rX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYM-pI-cp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="-484"/>
        </scene>
        <!--Item-->
        <scene sceneID="gfQ-j2-jBL">
            <objects>
                <navigationController id="c7H-Ca-06W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KeM-1g-Em5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwM-n3-w2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5uP-pY-Muq" kind="relationship" relationship="rootViewController" id="paa-Wk-iVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weo-5v-fQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-1368"/>
        </scene>
    </scenes>
</document>
